# MoonScraper

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MoonScraper.slnx  README.md  dotnet-ci-example.slnx  global.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  release.yml
src/MoonScraper.Core/: FizzBuzz.cs  MoonScraper.Core.csproj  ThrowHelper.cs
src/MoonScraper.Core/Entities/: Chart.cs  ClearLamp.cs  Judgement.cs
test/MoonScraper.Core.Tests/: FizzBuzz.Test.cs  MoonScraper.Core.Tests.csproj  packages.lock.json
test/MoonScraper.Core.Tests/Entities/: Chart.Test.cs  Judgement.Test.cs
test/Sample.Test/: Sample.Test.csproj  packages.lock.json
