<Project>
  <PropertyGroup>
    <!-- Meta Options -->
    <Authors>Nogic</Authors>
    <Copyright>©2025 DDRadar</Copyright>
    <PackageProjectUrl>https://github.com/nogic1008/dotnet-ci-example</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Build Options -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
