<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MoonScraper.Core/MoonScraper.Core.csproj" />
  </ItemGroup>

</Project>
